<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Enter OTP</title>
</head>
<body class="text-center">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dummy Bank</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
        </div>
      </nav>
      <br><br><br><br><br><br><br>
      <main class="form-signin">
    <h5>Rs. {{product.price}}</h5>
    <form action="{%url 'transactionbig' product.id %}" method="post">
        <input type="number" name="cardnumber" id="cardnumber" value="{{cardnumber}}" readonly><br><br>
        <input type="month" name="exp" id="exp" value="{{expiry}}" readonly><br><br>
        <input type="password" name="cvv" id="cvv" value="{{cvv}}" readonly><br><br>
        <input type="number" name="otp" id="otp" placeholder="OTP"><br><br>
        <label for="answer"><b>Security Question - </b>{{question}}</label><br><br>
        <input type="text" name="answer" id="answer" placeholder="enter answer for security question"><br><br>
        <input type="submit" value="Submit">
    </form>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>